<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shipping App</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic"/>
  <link rel="stylesheet" href="css/style.css">
  <script src="lib/contributed/jquery/dist/jquery.min.js"></script>
  <script src="js/helpers.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
<header id="header">
  <div class="inner">
    <div id="logo">
      <div class="text">Shipping<span>App</span></div>
    </div>
    <nav id="topmenu">
      <ul>
        <li><a onclick="event.preventDefault(); app.remove();" href="#">Blank</a></li>
        <li><a onclick="event.preventDefault(); insertDummyContent();" href="#">Load Dummy Content</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<hr>
<div id="main" class="front page">
  <div class="inner">

    <h1>Overview</h1>

    <div class="dashboard">

      <div class="goods-outer">
        <header>
          <h3>Goods</h3>
          <div class="actions"><a onclick="event.preventDefault(); form.goods.create();" href="#" class="add"><span class="text">Add</span></a></div>
        </header>

        <div id="goods" class="inner">

        </div>
      </div>

      <div class="packages-outer">
        <header>
          <h3>Packages</h3>
          <div class="actions"><a onclick="event.preventDefault(); form.packages.create();" href="#" class="add"><span class="text">Add</span></a></div>
        </header>

        <div id="packages" class="inner">
        </div>

      </div>

    </div>
  </div>
</div>

<footer id="footer"></footer>
</body>
</html>